application "Maps" {
    vendor "TdM"
    author "Krator"
    email "torredemarfil@heroesofmightandmagic.es"
    url "https://www.heroesofmightandmagic.es"
    version "2.0.0"
    prefix "maps"
    generatorSettings {
        settingsContainer "Settings"
        generateAccountApi false
        generateListBlock false
        generateDetailBlock false
        generateScribitePlugins false
        generateRssTemplates false
        generateAtomTemplates false
        generateCsvTemplates false
        generateXmlTemplates false
        generateJsonTemplates false
        generateKmlTemplates false
        generateIcsTemplates false
        generateTests false
    }
    entities {
        entity "map" leading {
            nameMultiple "maps"
            displayPattern "#name# #game#"
            workflow STANDARD
            fields {
                string "name",
                string "author",
                upload "mapFile" {
                    allowedExtensions "zip, rar"
                    mimeTypes "application/zip, application/x-rar"
                },
                list "testState" {
                    length 20
                    items {
                        listItem  "Waiting Approvers" ( "WaitingApprovers" ),
                        listItem  "Testing" ( "Testing" ),
                        listItem  "Completed" ( "Completed" )
                    }
                },
                list "game" {
                    length 10
                    items {
                        default listItem "H1" ( "H1" ),
                        listItem "H2 SW" ( "H2SW" ),
                        listItem "H2 PoL" ( "H2POL" ),
                        listItem "H3 ROE" ( "H3ROE" ),
                        listItem "H3 AB" ( "H2AB" ),
                        listItem "H3 SOD" ( "H3SOD" ),
                        listItem "H3 WOG" ( "H3WOG" ),
                        listItem "H4 Std" ( "H4STD" ),
                        listItem "H4 GS" ( "H4GS" ),
                        listItem "H4 WoW" ( "H4WOW" ),
                        listItem "H4 Eq" ( "H4EQ" ),
                        listItem "H5 Std" ( "H5STD" ),
                        listItem "H5 HoF" ( "H5HOF" ),
                        listItem "H5 ToE" ( "H5TOE" ),
                        listItem "H6 Std" ( "H6STD" ),
                        listItem "H7 Std" ( "H7STD" )
                    }
                },
                list "sizeMap" {
                    length 15
                    items {
                        listItem "Tiny" ( "Pequeño" ),
                        listItem "Medium" ( "Mediano" ),
                        listItem "Big" ( "Grande" ),
                        listItem "Huge" ( "Extragrande" ),
                        listItem "Campaign" ( "Campaña" )
                    }
                },
                boolean "bUnderground" {
                    mandatory false
                },
                list "languageMap" {
                    length 8
                    items {
                        listItem "English" ( "Inglés" ),
                        listItem "Spanish" ( "Español" ),
                        listItem "Otro" ( "Otro" )
                    }
                },
                date "createDat" {
                    mandatory false
                },
                string "versionMap" {
                    mandatory false
                    length 5
                },
                list "difficulty" {
                    mandatory false
                    length 10
                    items {
                        listItem "Easy" ( "Easy" ),
                        listItem "Normal" ( "Normal" ),
                        listItem "Hard" ( "Hard" ),
                        listItem "Expert" ( "Expert" ),
                        listItem "Impossible" ( "Impossible" )
                    }
                },
                integer "nHumans" {
                    defaultValue "1"
                    mandatory false
                    length 1
                    minValue 1
                    maxValue 8
                },
                integer "nPlayers" {
                    defaultValue "1"
                    mandatory false
                    length 1
                    minValue 1
                    maxValue 8
                },
                list "gameType" {
                    mandatory false
                    length 34
                    items{
                        default listItem "Single" ( "Single" ),
                        listItem  "Duel" ( "Duel" ),
                        listItem  "Humans allied vs CPU" ( "HumanVsCPU" ),
                        listItem  "Allied vs Allied" ( "AlliedvsAllied" ),
                        listItem  "Multiplayer single" ( "MultiplayerSingle" ),
                        listItem  "Multiplayer for teams" ( "MultiplayerTeams" ),
                        listItem  "Multiplayer allied vs CPU" ( "MultiplayerAllVsCPU" )
                    }
                },
                string "mapStyle" {
                    mandatory false
                    length 235
                },
                text "description" {
                    mandatory false
                },
                upload "foreground" {
                    mandatory false
                },
                upload "underground" {
                    mandatory false
                },
                integer "scoreRev" {
                    defaultValue "0"
                    mandatory false
                },
                integer "nScoreRev" {
                    defaultValue "0"
                    mandatory false
                },
                integer "nDownloads" {
                    defaultValue "0"
                    mandatory false
                }
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit"
            ,
                deleteAction "Delete"
            }
        }
    }
    }